{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "develop": false,
      "stripe": false,
      "lp": false,
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "business.plus-commit.com"
        }
      ],
      "destination": "/business/:path*"
    }
  ]
}